{
  "name": "lambdacasserole/flatfolio",
  "version": "1.0.0",
  "homepage": "https://github.com/lambdacasserole/flatfolio",
  "authors": [
    "Saul Johnson <saul.a.johnson@gmail.com>"
  ],
  "description": "Flat file art e-portfolio.",
  "keywords": [
    "flat",
    "file",
    "art",
    "portfolio"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "bootswatch": "^3.3.6"
  }
}
